# mobile-visual-preferences

./: README.md
flask_server/: service.py
flask_server/module/: __init__.py  constants.py  model_runner.py  routes.py  utils.py
ssl_data/: server.crt  server.key
tf_android/: build.gradle
tf_android/app/: build.gradle  google-services.json
tf_android/app/src/main/: AndroidManifest.xml
tf_android/app/src/main/assets/: all_classes.txt  cats.txt  comp_cars_labels.txt  dogs.txt  events.txt  nhl_nba_classes.txt  oid_classes.txt  scenes_places.txt  scenes_unstable_places.txt
tf_android/app/src/main/java/com/pdmi_samsung/android/visual_preferences/: AgeGenderTfClassifier.java  AgeGenderTfLiteClassifier.java  CarsTfLiteClassifier.java  Constants.java  HighLevelVisualPreferences.java  MainActivity.java  MapsActivity.kt  NetworkStateBroadcastReceiver.java  OwnerDemography.java  PetBreedsTfLiteClassifier.java  PhotoProcessor.java  Photos.java  RecommendedPlace.kt  ScenesTfClassifier.java  ScenesTfLiteClassifier.java  ServerProcessor.java  ServerSettingsFragment.java  TextClassifier.java  TfLiteClassifier.java  TfLiteObjectDetection.java  TfLiteSportLogoDetection.java  TfMobileClassifier.java  TfObjectDetectionModel.java  TfSportLogoDetectionModel.java  VisualPreferences.java
tf_android/app/src/main/java/com/pdmi_samsung/android/visual_preferences/clustering/: DBSCANClusterer.java  DistanceMetric.java  HDBSCANClustering.java
tf_android/app/src/main/java/com/pdmi_samsung/android/visual_preferences/db/: ClassificationForDetectedObjects.java  ClassifierResult.java  DetectionResults.java  DetectionResultsWithFaces.java  DetectorData.java  EXIFData.java  FaceData.java  ImageAnalysisResults.java  ImageClassificationData.java  RectFloat.java  SceneData.java  TopCategoriesData.java
tf_android/app/src/main/java/com/pdmi_samsung/android/visual_preferences/mtcnn/: Box.java  MTCNNModel.kt  Utils.java
tf_android/app/src/main/res/layout/: activity_maps.xml  fragment_photos.xml  fragment_preferences.xml  main_activity.xml  spinner_item.xml
tf_android/app/src/main/res/values/: base-strings.xml  strings.xml  styles.xml
tf_android/app/src/main/res/xml/: server_preferences.xml
tf_android/gradle/wrapper/: gradle-wrapper.properties
webserver/: README.md  instagram_parser.py  pipeline_config.txt  preference_prediction.py  server.py
webserver/detection/: README.md  detect_objects.py  proper_objects.txt
webserver/facial_analysis/: README.md  facial_analysis.py  facial_clustering.py  process_photos.py
webserver/instagram_parser_demo/: README.md  index.html  index.js  single_image.html  single_image.js  style.css
webserver/scenes/: events.txt  proper_events.txt  proper_scenes.txt  scene_analysis.py  scenes_places.txt
webserver/scrapers/Instagram/: scraper.py
webserver/yelp/: efficientnet_tpu.py  multi_classification.ipynb  restaurant_analysis.py  restaurant_recommender.py  train_yelp.ipynb
