<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RecSys" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <Button
            android:id="@+id/back_hl_prefs_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

    </LinearLayout>
    <Spinner
        android:id="@+id/view_options_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/view_options_list"
        />
    <!--
    <TextView
        android:id="@+id/info_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    -->
    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/rating_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight = "1"
        />
    <TextView
        android:id="@+id/demographyInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="vertical"
        android:visibility="gone"/>

</LinearLayout>