<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">

    <FrameLayout
        android:id="@+id/fragment_switch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_weight = "1"
            android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_weight = "1"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="2dp"
            android:indeterminate="false"
            android:onClick="PhotosClick"
            android:progress="0" />

        <TextView
            android:id="@+id/progressBarinsideText"
            android:layout_width="fill_parent"
            android:layout_weight = "1"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:gravity="center"
            android:textColor="#ffffff" />
        </RelativeLayout>
        <ImageButton
            android:id="@+id/ServerConfigButton"
            android:layout_width="wrap_content"
            android:layout_weight = "0"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_settings"
            android:clickable="true"
            android:visibility="gone"
        />
    </LinearLayout>
</LinearLayout>